[33mcommit 6775f1817e71bb123865816582eea354a6d89a35[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Porfirio <gonzalez_porfirio@hotmail.com>
Date:   Tue Oct 31 10:12:26 2023 -0600

    CodeIgniter

 application/views/cursos/New.php | 8 [32m++++++++[m
 1 file changed, 8 insertions(+)

[33mcommit 6034e7c4fcfee5b96ce8c2ad22f1be3a30ed27d4[m
Author: Porfirio <gonzalez_porfirio@hotmail.com>
Date:   Tue Oct 31 09:57:14 2023 -0600

    CodeIgniter

 .editorconfig                                      |   15 [32m+[m
 .gitignore                                         |   32 [32m+[m
 application/.htaccess                              |    6 [32m+[m
 application/cache/index.html                       |   11 [32m+[m
 application/config/autoload.php                    |  135 [32m+[m
 application/config/config.php                      |  534 [32m++++[m
 application/config/constants.php                   |   85 [32m+[m
 application/config/database.php                    |   97 [32m+[m
 application/config/doctypes.php                    |   24 [32m+[m
 application/config/foreign_chars.php               |  114 [32m+[m
 application/config/hooks.php                       |   13 [32m+[m
 application/config/index.html                      |   11 [32m+[m
 application/config/memcached.php                   |   19 [32m+[m
 application/config/migration.php                   |   84 [32m+[m
 application/config/mimes.php                       |  186 [32m++[m
 application/config/profiler.php                    |   14 [32m+[m
 application/config/routes.php                      |   54 [32m+[m
 application/config/smileys.php                     |   64 [32m+[m
 application/config/user_agents.php                 |  222 [32m++[m
 application/controllers/Welcome.php                |   27 [32m+[m
 application/controllers/codigofacilito.php         |   54 [32m+[m
 application/controllers/cursos.php                 |   51 [32m+[m
 application/controllers/index.html                 |   11 [32m+[m
 application/core/index.html                        |   11 [32m+[m
 application/helpers/index.html                     |   11 [32m+[m
 application/helpers/mihelper_helper.php            |    7 [32m+[m
 application/hooks/index.html                       |   11 [32m+[m
 application/index.html                             |   11 [32m+[m
 application/language/english/index.html            |   11 [32m+[m
 application/language/index.html                    |   11 [32m+[m
 application/libraries/Menu.php                     |   35 [32m+[m
 application/libraries/index.html                   |   11 [32m+[m
 application/logs/index.html                        |   11 [32m+[m
 application/models/codigofacilito_model.php        |   24 [32m+[m
 application/models/index.html                      |   11 [32m+[m
 application/third_party/index.html                 |   11 [32m+[m
 application/views/codigofacilito/bienvenido.php    |    6 [32m+[m
 application/views/codigofacilito/headers.php       |    6 [32m+[m
 application/views/cursos/cursos.php                |   16 [32m+[m
 application/views/cursos/formulario.php            |   44 [32m+[m
 application/views/errors/cli/error_404.php         |    8 [32m+[m
 application/views/errors/cli/error_db.php          |    8 [32m+[m
 application/views/errors/cli/error_exception.php   |   21 [32m+[m
 application/views/errors/cli/error_general.php     |    8 [32m+[m
 application/views/errors/cli/error_php.php         |   21 [32m+[m
 application/views/errors/cli/index.html            |   11 [32m+[m
 application/views/errors/html/error_404.php        |   64 [32m+[m
 application/views/errors/html/error_db.php         |   64 [32m+[m
 application/views/errors/html/error_exception.php  |   32 [32m+[m
 application/views/errors/html/error_general.php    |   64 [32m+[m
 application/views/errors/html/error_php.php        |   33 [32m+[m
 application/views/errors/html/index.html           |   11 [32m+[m
 application/views/errors/index.html                |   11 [32m+[m
 application/views/index.html                       |   11 [32m+[m
 application/views/welcome_message.php              |   24 [32m+[m
 composer.json                                      |   35 [32m+[m
 index.php                                          |  315 [32m+++[m
 license.txt                                        |   21 [32m+[m
 readme.rst                                         |   71 [32m+[m
 system/.htaccess                                   |    6 [32m+[m
 system/core/Benchmark.php                          |  134 [32m+[m
 system/core/CodeIgniter.php                        |  560 [32m++++[m
 system/core/Common.php                             |  849 [32m++++++[m
 system/core/Config.php                             |  380 [32m+++[m
 system/core/Controller.php                         |  104 [32m+[m
 system/core/Exceptions.php                         |  275 [32m++[m
 system/core/Hooks.php                              |  267 [32m++[m
 system/core/Input.php                              |  937 [32m+++++++[m
 system/core/Lang.php                               |  204 [32m++[m
 system/core/Loader.php                             | 1416 [32m++++++++++[m
 system/core/Log.php                                |  297 [32m+++[m
 system/core/Model.php                              |   77 [32m+[m
 system/core/Output.php                             |  847 [32m++++++[m
 system/core/Router.php                             |  516 [32m++++[m
 system/core/Security.php                           | 1111 [32m++++++++[m
 system/core/URI.php                                |  644 [32m+++++[m
 system/core/Utf8.php                               |  165 [32m++[m
 system/core/compat/hash.php                        |  255 [32m++[m
 system/core/compat/index.html                      |   11 [32m+[m
 system/core/compat/mbstring.php                    |  150 [32m++[m
 system/core/compat/password.php                    |  252 [32m++[m
 system/core/compat/standard.php                    |  183 [32m++[m
 system/core/index.html                             |   11 [32m+[m
 system/database/DB.php                             |  219 [32m++[m
 system/database/DB_cache.php                       |  222 [32m++[m
 system/database/DB_driver.php                      | 1999 [32m++++++++++++++[m
 system/database/DB_forge.php                       | 1034 [32m+++++++[m
 system/database/DB_query_builder.php               | 2809 [32m++++++++++++++++++++[m
 system/database/DB_result.php                      |  666 [32m+++++[m
 system/database/DB_utility.php                     |  425 [32m+++[m
 system/database/drivers/cubrid/cubrid_driver.php   |  406 [32m+++[m
 system/database/drivers/cubrid/cubrid_forge.php    |  231 [32m++[m
 system/database/drivers/cubrid/cubrid_result.php   |  178 [32m++[m
 system/database/drivers/cubrid/cubrid_utility.php  |   80 [32m+[m
 system/database/drivers/cubrid/index.html          |   11 [32m+[m
 system/database/drivers/ibase/ibase_driver.php     |  414 [32m+++[m
 system/database/drivers/ibase/ibase_forge.php      |  252 [32m++[m
 system/database/drivers/ibase/ibase_result.php     |  162 [32m++[m
 system/database/drivers/ibase/ibase_utility.php    |   70 [32m+[m
 system/database/drivers/ibase/index.html           |   11 [32m+[m
 system/database/drivers/index.html                 |   11 [32m+[m
 system/database/drivers/mssql/index.html           |   11 [32m+[m
 system/database/drivers/mssql/mssql_driver.php     |  519 [32m++++[m
 system/database/drivers/mssql/mssql_forge.php      |  152 [32m++[m
 system/database/drivers/mssql/mssql_result.php     |  199 [32m++[m
 system/database/drivers/mssql/mssql_utility.php    |   78 [32m+[m
 system/database/drivers/mysql/index.html           |   11 [32m+[m
 system/database/drivers/mysql/mysql_driver.php     |  495 [32m++++[m
 system/database/drivers/mysql/mysql_forge.php      |  243 [32m++[m
 system/database/drivers/mysql/mysql_result.php     |  200 [32m++[m
 system/database/drivers/mysql/mysql_utility.php    |  212 [32m++[m
 system/database/drivers/mysqli/index.html          |   11 [32m+[m
 system/database/drivers/mysqli/mysqli_driver.php   |  554 [32m++++[m
 system/database/drivers/mysqli/mysqli_forge.php    |  245 [32m++[m
 system/database/drivers/mysqli/mysqli_result.php   |  233 [32m++[m
 system/database/drivers/mysqli/mysqli_utility.php  |  212 [32m++[m
 system/database/drivers/oci8/index.html            |   11 [32m+[m
 system/database/drivers/oci8/oci8_driver.php       |  712 [32m+++++[m
 system/database/drivers/oci8/oci8_forge.php        |  217 [32m++[m
 system/database/drivers/oci8/oci8_result.php       |  230 [32m++[m
 system/database/drivers/oci8/oci8_utility.php      |   69 [32m+[m
 system/database/drivers/odbc/index.html            |   11 [32m+[m
 system/database/drivers/odbc/odbc_driver.php       |  426 [32m+++[m
 system/database/drivers/odbc/odbc_forge.php        |   87 [32m+[m
 system/database/drivers/odbc/odbc_result.php       |  269 [32m++[m
 system/database/drivers/odbc/odbc_utility.php      |   64 [32m+[m
 system/database/drivers/pdo/index.html             |   11 [32m+[m
 system/database/drivers/pdo/pdo_driver.php         |  351 [32m+++[m
 system/database/drivers/pdo/pdo_forge.php          |   66 [32m+[m
 system/database/drivers/pdo/pdo_result.php         |  199 [32m++[m
 system/database/drivers/pdo/pdo_utility.php        |   64 [32m+[m
 system/database/drivers/pdo/subdrivers/index.html  |   11 [32m+[m
 .../drivers/pdo/subdrivers/pdo_4d_driver.php       |  201 [32m++[m
 .../drivers/pdo/subdrivers/pdo_4d_forge.php        |  218 [32m++[m
 .../drivers/pdo/subdrivers/pdo_cubrid_driver.php   |  210 [32m++[m
 .../drivers/pdo/subdrivers/pdo_cubrid_forge.php    |  231 [32m++[m
 .../drivers/pdo/subdrivers/pdo_dblib_driver.php    |  354 [32m+++[m
 .../drivers/pdo/subdrivers/pdo_dblib_forge.php     |  150 [32m++[m
 .../drivers/pdo/subdrivers/pdo_firebird_driver.php |  280 [32m++[m
 .../drivers/pdo/subdrivers/pdo_firebird_forge.php  |  238 [32m++[m
 .../drivers/pdo/subdrivers/pdo_ibm_driver.php      |  245 [32m++[m
 .../drivers/pdo/subdrivers/pdo_ibm_forge.php       |  155 [32m++[m
 .../drivers/pdo/subdrivers/pdo_informix_driver.php |  310 [32m+++[m
 .../drivers/pdo/subdrivers/pdo_informix_forge.php  |  164 [32m++[m
 .../drivers/pdo/subdrivers/pdo_mysql_driver.php    |  380 [32m+++[m
 .../drivers/pdo/subdrivers/pdo_mysql_forge.php     |  257 [32m++[m
 .../drivers/pdo/subdrivers/pdo_oci_driver.php      |  327 [32m+++[m
 .../drivers/pdo/subdrivers/pdo_oci_forge.php       |  208 [32m++[m
 .../drivers/pdo/subdrivers/pdo_odbc_driver.php     |  230 [32m++[m
 .../drivers/pdo/subdrivers/pdo_odbc_forge.php      |   71 [32m+[m
 .../drivers/pdo/subdrivers/pdo_pgsql_driver.php    |  385 [32m+++[m
 .../drivers/pdo/subdrivers/pdo_pgsql_forge.php     |  218 [32m++[m
 .../drivers/pdo/subdrivers/pdo_sqlite_driver.php   |  214 [32m++[m
 .../drivers/pdo/subdrivers/pdo_sqlite_forge.php    |  239 [32m++[m
 .../drivers/pdo/subdrivers/pdo_sqlsrv_driver.php   |  370 [32m+++[m
 .../drivers/pdo/subdrivers/pdo_sqlsrv_forge.php    |  150 [32m++[m
 system/database/drivers/postgre/index.html         |   11 [32m+[m
 system/database/drivers/postgre/postgre_driver.php |  611 [32m+++++[m
 system/database/drivers/postgre/postgre_forge.php  |  206 [32m++[m
 system/database/drivers/postgre/postgre_result.php |  183 [32m++[m
 .../database/drivers/postgre/postgre_utility.php   |   79 [32m+[m
 system/database/drivers/sqlite/index.html          |   11 [32m+[m
 system/database/drivers/sqlite/sqlite_driver.php   |  331 [32m+++[m
 system/database/drivers/sqlite/sqlite_forge.php    |  206 [32m++[m
 system/database/drivers/sqlite/sqlite_result.php   |  165 [32m++[m
 system/database/drivers/sqlite/sqlite_utility.php  |   62 [32m+[m
 system/database/drivers/sqlite3/index.html         |   11 [32m+[m
 system/database/drivers/sqlite3/sqlite3_driver.php |  345 [32m+++[m
 system/database/drivers/sqlite3/sqlite3_forge.php  |  226 [32m++[m
 system/database/drivers/sqlite3/sqlite3_result.php |  195 [32m++[m
 .../database/drivers/sqlite3/sqlite3_utility.php   |   62 [32m+[m
 system/database/drivers/sqlsrv/index.html          |   11 [32m+[m
 system/database/drivers/sqlsrv/sqlsrv_driver.php   |  544 [32m++++[m
 system/database/drivers/sqlsrv/sqlsrv_forge.php    |  150 [32m++[m
 system/database/drivers/sqlsrv/sqlsrv_result.php   |  194 [32m++[m
 system/database/drivers/sqlsrv/sqlsrv_utility.php  |   78 [32m+[m
 system/database/index.html                         |   11 [32m+[m
 system/fonts/index.html                            |   11 [32m+[m
 system/fonts/texb.ttf                              |  Bin [31m0[m -> [32m143830[m bytes
 system/helpers/array_helper.php                    |  116 [32m+[m
 system/helpers/captcha_helper.php                  |  353 [32m+++[m
 system/helpers/cookie_helper.php                   |  114 [32m+[m
 system/helpers/date_helper.php                     |  743 [32m++++++[m
 system/helpers/directory_helper.php                |  102 [32m+[m
 system/helpers/download_helper.php                 |  159 [32m++[m
 system/helpers/email_helper.php                    |   85 [32m+[m
 system/helpers/file_helper.php                     |  454 [32m++++[m
 system/helpers/form_helper.php                     | 1056 [32m++++++++[m
 system/helpers/html_helper.php                     |  410 [32m+++[m
 system/helpers/index.html                          |   11 [32m+[m
 system/helpers/inflector_helper.php                |  288 [32m++[m
 system/helpers/language_helper.php                 |   76 [32m+[m
 system/helpers/number_helper.php                   |   95 [32m+[m
 system/helpers/path_helper.php                     |   83 [32m+[m
 system/helpers/security_helper.php                 |  138 [32m+[m
 system/helpers/smiley_helper.php                   |  256 [32m++[m
 system/helpers/string_helper.php                   |  305 [32m+++[m
 system/helpers/text_helper.php                     |  568 [32m++++[m
 system/helpers/typography_helper.php               |  105 [32m+[m
 system/helpers/url_helper.php                      |  570 [32m++++[m
 system/helpers/xml_helper.php                      |   91 [32m+[m
 system/index.html                                  |   11 [32m+[m
 system/language/english/calendar_lang.php          |   85 [32m+[m
 system/language/english/date_lang.php              |   95 [32m+[m
 system/language/english/db_lang.php                |   64 [32m+[m
 system/language/english/email_lang.php             |   59 [32m+[m
 system/language/english/form_validation_lang.php   |   70 [32m+[m
 system/language/english/ftp_lang.php               |   52 [32m+[m
 system/language/english/imglib_lang.php            |   58 [32m+[m
 system/language/english/index.html                 |   11 [32m+[m
 system/language/english/migration_lang.php         |   48 [32m+[m
 system/language/english/number_lang.php            |   45 [32m+[m
 system/language/english/pagination_lang.php        |   44 [32m+[m
 system/language/english/profiler_lang.php          |   61 [32m+[m
 system/language/english/unit_test_lang.php         |   59 [32m+[m
 system/language/english/upload_lang.php            |   56 [32m+[m
 system/language/index.html                         |   11 [32m+[m
 system/libraries/Cache/Cache.php                   |  256 [32m++[m
 system/libraries/Cache/drivers/Cache_apc.php       |  218 [32m++[m
 system/libraries/Cache/drivers/Cache_dummy.php     |  173 [32m++[m
 system/libraries/Cache/drivers/Cache_file.php      |  287 [32m++[m
 system/libraries/Cache/drivers/Cache_memcached.php |  314 [32m+++[m
 system/libraries/Cache/drivers/Cache_redis.php     |  348 [32m+++[m
 system/libraries/Cache/drivers/Cache_wincache.php  |  218 [32m++[m
 system/libraries/Cache/drivers/index.html          |   11 [32m+[m
 system/libraries/Cache/index.html                  |   11 [32m+[m
 system/libraries/Calendar.php                      |  547 [32m++++[m
 system/libraries/Cart.php                          |  568 [32m++++[m
 system/libraries/Driver.php                        |  343 [32m+++[m
 system/libraries/Email.php                         | 2491 [32m+++++++++++++++++[m
 system/libraries/Encrypt.php                       |  522 [32m++++[m
 system/libraries/Encryption.php                    |  942 [32m+++++++[m
 system/libraries/Form_validation.php               | 1599 [32m+++++++++++[m
 system/libraries/Ftp.php                           |  668 [32m+++++[m
 system/libraries/Image_lib.php                     | 1843 [32m+++++++++++++[m
 system/libraries/Javascript.php                    |  857 [32m++++++[m
 system/libraries/Javascript/Jquery.php             | 1077 [32m++++++++[m
 system/libraries/Javascript/index.html             |   11 [32m+[m
 system/libraries/Migration.php                     |  478 [32m++++[m
 system/libraries/Pagination.php                    |  705 [32m+++++[m
 system/libraries/Parser.php                        |  249 [32m++[m
 system/libraries/Profiler.php                      |  575 [32m++++[m
 .../Session/CI_Session_driver_interface.php        |   60 [32m+[m
 system/libraries/Session/OldSessionWrapper.php     |   98 [32m+[m
 system/libraries/Session/PHP8SessionWrapper.php    |  100 [32m+[m
 system/libraries/Session/Session.php               | 1032 [32m+++++++[m
 .../libraries/Session/SessionHandlerInterface.php  |   60 [32m+[m
 .../SessionUpdateTimestampHandlerInterface.php     |   56 [32m+[m
 system/libraries/Session/Session_driver.php        |  202 [32m++[m
 .../Session/drivers/Session_database_driver.php    |  471 [32m++++[m
 .../Session/drivers/Session_files_driver.php       |  449 [32m++++[m
 .../Session/drivers/Session_memcached_driver.php   |  414 [32m+++[m
 .../Session/drivers/Session_redis_driver.php       |  476 [32m++++[m
 system/libraries/Session/drivers/index.html        |   11 [32m+[m
 system/libraries/Session/index.html                |   11 [32m+[m
 system/libraries/Table.php                         |  539 [32m++++[m
 system/libraries/Trackback.php                     |  557 [32m++++[m
 system/libraries/Typography.php                    |  425 [32m+++[m
 system/libraries/Unit_test.php                     |  407 [32m+++[m
 system/libraries/Upload.php                        | 1327 [32m+++++++++[m
 system/libraries/User_agent.php                    |  682 [32m+++++[m
 system/libraries/Xmlrpc.php                        | 1921 [32m+++++++++++++[m
 system/libraries/Xmlrpcs.php                       |  620 [32m+++++[m
 system/libraries/Zip.php                           |  534 [32m++++[m
 system/libraries/index.html                        |   11 [32m+[m
 265 files changed, 70257 insertions(+)
